Upstream sources for the ANN Debian package
===========================================

The upstream tarball containing the sources for the library contains
the documentation file ANNManual.pdf.  The sources for this file are
obtained froma separate tarball ANN_$version-doc.tar.gz obtained from
the same location as the source tarball (see copyright file).  This is
the reason why the Debian package has an "upstream" version appended
with "+doc".

The sources are then heavily patched using quilt to port the build
system to the Autotools system (autoconf/automake/libtooll).  This
allows the generation of a proper shared library for ANN.

  -- Rafael Laboissiere <rafael@debian.org>  Sun, 22 Mar 2009 23:21:56 +0100
